<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="floating_base">

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <!-- Custom Platform Link -->
  <link name="floating_base_link">
    <visual>
      <geometry>
        <mesh filename="package://mobile_manipulator/meshes/floating_base.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://mobile_manipulator/meshes/floating_base.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5.0"/>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <!-- Custom Platform Macro -->
  <xacro:macro name="floating_base" params="">
    <link name="floating_base_link"/>
  </xacro:macro>

</robot>